# .env

# Base API
DINEONCAMPUS_API=https://api.dineoncampus.com/v1

# Query params for all_locations
SITE_ID=5751fd3690975b60e04893e2
FOR_MENUS=true
WITH_ADDRESS=false
WITH_BUILDINGS=true

# Common query params
PLATFORM=0

# Headers
HEADERS_ACCEPT=application/json, text/plain, */*
HEADERS_ORIGIN=https://dineoncampus.com
HEADERS_REFERER=https://dineoncampus.com/
HEADERS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64)

# Location IDs (restaurants)
LOCATION_DUNKIN=5d5acf41c4b7ff0f10147f4a
LOCATION_EINSTEIN=5b7dd40174cebf0e179513ae
LOCATION_HALALSHACK=5d5ad0294198d40d234ea0ff
LOCATION_INDIANKITCHEN=64ef51dee45d430b6f906839
LOCATION_PICCOLA=587e7b3fee596fb55f0c30d2
LOCATION_SKYLIGHT=5b97c25e1178e90d90a74099
LOCATION_STARBUCKS=587fc52c3191a23aa828ecc5
LOCATION_SUSHIDO=5a132a72a23ef203e1d41553
LOCATION_TRUEGRITS=61f9d7c8a9f13a15d7c1a25e
LOCATION_WILDGREENS=588f463b3191a2497a4cc091
LOCATION_ABSURD_BIRD=587f9cf7ee596fb5350cc155
LOCATION_CHICKFILA=587fc4143191a2391c28ecc0
LOCATION_COFFEESHOP=586bcfa12cc8da3d267f4682
LOCATION_COPPERHEADJACKS=65369077c625af08babdef53

# Default date (already missing in your .env earlier)
DEFAULT_DATE=2025-09-09
